# Security Policy
#msn.com
## Supported Versions
P125862
Use this section to tell people about which versions of your project are
currently being supported with security updates.
T083243
| Version | Supported          |
| ------- | ------------------ |
| 5.1.x   | :white_check_mark: |
| 5.0.x   | :x:                |
| 4.0.x   | :white_check_mark: |
| < 4.0   | :x:                |
#F3535824
## Reporting a Vulnerability
#T078813342
Use this section to tell people how to report a vulnerability.
# 3104000921
Tell them where to go, how often they can expect to get an update on a
reported vulnerability, what to expect if the vulnerability is accepted or
declined, etc.
# L748615
